buildscript {

    ext.versions = [
        'kotlin'               : '1.3.11',
        'kotlinCoroutines'     : '1.0.1',
        'ktor'                 : '1.0.1',
        'serialization'        : '0.9.1'
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/touchlabpublic/kotlin" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
